<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gmail</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="gmail">
	<div class="gmail-head">
		<div class="container">
			<div class="row gmail-menu">
				<div class="col-6">
					<h2>Gmail</h2>
				</div>

				<div class="col-6">
					<i class="fas fa-bars"></i>
				</div>
			</div>

			<div class="row">
				<div class="col-12 col-md-6 gmail-head-left">
					<h2>The ease & simplicity of Gmail, available across devices!</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry when an unknown printer took a galley of type and  specimen book.</p>

					<div class="row">
						<div class="col-6">
							<button>CREATE AN ACCOUNT</button>
						</div>

						<div class="col-6">
							<button>LOGIN</button>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-6 gmail-head-right">
					<img src="images/laptop.png" alt="">
				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row get-gmail">
			<div class="col-12 col-md-10 offset-md-1 col-xl-8 offset-xl-2">
				<h2>Why Gmail ?</h2>
				<p>Faster and secuire mail service that available for across devices. Sync upto 15 GB Data and A single username and password gets you into everything Google.</p>
				<button>GET START NOW</button>
			</div>
		</div>
	</div>


	<div class="gmail-all">
		<div class="container">
			<div class="row gmail-all-head">
				<div class="col-12 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
					<h2>Gmail for All</h2>
					<p>Faster and secuire mail service that available for across devices. Sync upto 15 GB Data and A single username and password gets you into everything Google.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-12 col-sm-4 gmail-all-left">
					<div class="row gmail-description">
						<i class="fas fa-cogs"></i>
						<h2>Customisable</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>

					<div class="row gmail-description">
						<i class="fas fa-gem"></i>
						<h2>Clean Design</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>

					<div class="row gmail-description">
						<i class="fas fa-paint-brush"></i>
						<h2>Custom Theme</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>

				<div class="col-12 col-sm-4 gmail-phone">
					<img src="images/Iphone.png" alt="">
				</div>

				<div class="col-12 col-sm-4 gmail-all-right">
					<div class="row gmail-description">
						<i class="fas fa-rocket"></i>
						<h2>Smooth Performance</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>

					<div class="row gmail-description">
						<i class="fas fa-paperclip"></i>
						<h2>Fast Attachment View</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>

					<div class="row gmail-description">
						<i class="fas fa-laptop"></i>
						<h2>Cross Platfrom</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container gmail-business">
		<div class="row gmail-business-head">
			<div class="col-12 col-sm-10 offset-sm-1 col-xl-8 offset-xl-2">
				<h2>Gmail for Business</h2>
				<p>Faster and secuire mail service that available for across devices. Sync upto 15 GB Data and A single username and password gets you into everything Google.</p>
			</div>
		</div>

		<div class="row gmail-business-area">
			<div class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-4 offset-md-0">
				<div class="gmail-business-box">
					<h4 class="bg-blue">Basic</h4>
					<h2>$ <span>10
						<sup>
							<select name="" id="">
								<option value="day">Day</option>
								<option value="month">Month</option>
								<option value="year">Year</option>
							</select>
						</sup>
						</span>
					</h2>
					<p class="bg-light">50GB Storage</p>
					<p>Unlimited Brandwidth</p>
					<p class="bg-light">24/7 Support</p>
					<p>Broswer Extension</p>
					<p class="bg-light">Cloude Service</p>
					<button>SELECT</button>
				</div>
			</div>

			<div class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-4 offset-md-0">
				<div class="gmail-business-box">
					<h4 class="bg-blue">Professional</h4>
					<h2>$ <span>15
						<sup>
							<select name="" id="">
								<option value="day">Day</option>
								<option value="month">Month</option>
								<option value="year">Year</option>
							</select>
						</sup>
						</span>
					</h2>
					<p class="bg-light">250GB Storage</p>
					<p>Unlimited Brandwidth</p>
					<p class="bg-light">24/7 Support</p>
					<p>Broswer Extension</p>
					<p class="bg-light">Cloude Service</p>
					<button>SELECT</button>
				</div>
			</div>

			<div class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-4 offset-md-0">
				<div class="gmail-business-box">
					<h4 class="bg-blue">Premium</h4>
					<h2>$ <span>35
						<sup>
							<select name="" id="">
								<option value="day">Day</option>
								<option value="month">Month</option>
								<option value="year">Year</option>
							</select>
						</sup>
						</span>
					</h2>
					<p class="bg-light">500GB Storage</p>
					<p>Unlimited Brandwidth</p>
					<p class="bg-light">24/7 Support</p>
					<p>Broswer Extension</p>
					<p class="bg-light">Cloude Service</p>
					<button>SELECT</button>
				</div>
			</div>
		</div>
	</div>



	<div class="download-area">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 download-area-left">
					<h2>Download Faster Desktop Application</h2>
					<p>Whether it’s for work, a side project or even the next family vacation, Trello helps your team stay organized. It is a long established fact that a reader will be distracted by the  of a page when looking at its layout.</p>

					<p>The point of using Lorem Ipsum is that it has a normal distrib of letters, as opposed to using making it look like readable It is a long established fact English.</p>
					<button>DOWNLOAD NOW FOR FREE</button>
				</div>

				<div class="col-12 col-md-6">
					<img src="images/Product_Page.png" alt="">
				</div>
			</div>
		</div>
	</div>

	<div class="copyright">
		<div class="container">
			<div class="row copyright-body">
				<div class="col-10 col-lg-4">
					<p>Copyright 2017 - All Right Reserved</p>
				</div>

				<div class="col-2 col-lg-8">
					<nav class="navbar navbar-expand-lg navbar-light header-menu">
					    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					      <span><i class="fas fa-ellipsis-h"></i></span>
					    </button>
					   	<div class="collapse navbar-collapse" id="navbarNav">
					      <ul class="navbar-nav">
					       	<li><a href="">Help</a></li>
							<li><a href="index.html">About</a></li>
							<li><a href="faq02.html">FAQ</a></li>
							<li><a href="">Privacy</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="">Term</a></li>
					      </ul>
					    </div>
					</nav>
				</div>
			</div>
		</div>
	</div>


<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>